total 44
drwxr-xr-x 2 root root 266 Feb 13 13:04 .
drwxr-xr-x 6 root root 121 Feb 13 11:04 ..
-rwxr--r-- 1 root root  30 Feb 13 12:01 0-hello_world
-rwxr--r-- 1 root root  29 Feb 13 12:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 12:21 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 12:23 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 12:27 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 12:33 5-firstlines
-rwxr--r-- 1 root root  38 Feb 13 12:36 6-third_line
-rwxr--r-- 1 root root  87 Feb 13 12:50 7-file
-rwxr--r-- 1 root root  36 Feb 13 13:04 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 12:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 13:05 ls_cwd_content
-rw-r--r-- 1 root root  32 Feb 13 12:05 README.md
